<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyería Márquez</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


<div class="main">

 
    <div class="navbar">
        <div class="icon">
            <h2 class="logo"><img src="IMG/IMG_logo.JPG" alt="Joyería Márquez">
        </div>

        <nav class="menu">
            <ul>
                <li><a href="oro.html">ORO</a></li>
                <li><a href="plata.html">PLATA</a></li>
                <li><a href="esmeralda.html">ESMERALDAS</a></li>
                <li><a href="relojeria.html">RELOJERÍA</a></li>
                <li><a href="#somos">¿QUIENES SOMOS?</a></li>
            </ul>
        </nav>

        <div class="search">
            <input class="buscar" type="search" placeholder="Buscar...">
            <button class="btn">Buscar</button>
        </div>
    </div>

   
    <div class="content">

        <div class="hero-text">
            <h1>
                JOYERÍA MÁRQUEZ <br>
                <span>BELLEZA Y ELEGANCIA</span>
            </h1>

            <p class="par">
                Luce elegante y sutil con cada joya Márquez. <br>
                Haz que tu luz brille. <br>
                Desde 1995 contigo.
            </p>

            <a href="#" class="cn">Únete a nosotros</a>
        </div>

        
        <div class="form">
            <h2>Iniciar Sesión</h2>

            <input type="email" placeholder="Correo electrónico">
            <input type="password" placeholder="Contraseña">

            <button class="btnn">Ingresar</button>

            <p class="link">
                ¿No tienes cuenta?<br>
                <a href="#">Regístrate aquí</a>
            </p>

            <p class="liw">Ingresar con</p>


            <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-github"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            </div>
        </div>

    </div>
</div>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

<section class="cards-container">
    <div class="card">
        <img src="IMG/anillo.jpg" alt="#oro" class="anillo-img1">
        <h4 >ANILLO SOBERANíA</h4>
        <p >
        Este anillo destaca por su diseño elegante y sofisticado. <br>
        En el centro luce una gema violeta de corte triangular, que aporta un toque distintivo y refinado. <br>
    </p>
    <button class="btn-c">COMPRAR</button>
</div>



    <div class="card">
        <img src="img/j and co.jpg" alt="btn-explorar-coleccion" class="relog-img">
        <h4 >RELOG BILLONAIRE</h4>
        <p >
        El reloj Billionaire es una pieza de alta relojería extrema, diseñada para reflejar poder, exclusividad y lujo absoluto. <br>
        Su caja y brazalete están completamente engastados con diamantes de talla precisa. <br>
        </p>
        <button class="btn-c">COMPRAR</button>
    </div>


  
    <div class="card">
        <img src="IMG/collar.png" alt="btn-explorar-coleccion" class="collar-img">
        <h4 >COLLAR DUQUESA</h4>
        <p >
        El collar Duquesa es una joya de alta elegancia y distinción, protagonizada por deslumbrantes esmeraldas en tonos verde intenso, <br>
        talladas en formas rectangulares y de lágrima que aportan movimiento. <br>
        </p>
        <button class="btn-c">COMPRAR</button>
    </div>

</section>

<section class="hero-video">
    <video autoplay muted loop>
        <source src="IMG/video.mp4" type="video/mp4">
        Tu navegador no soporta video.
    </video>

    <div class="hero-contenido">
        <h1>JOYERÍA MÁRQUEZ</h1><br><br>
        <p>Vive Experiencias <br>
        Inolvidables</p>
        <button>Explorar colección</button>
    </div>
</section>

<div class="q-somos">
    <article >
        <h2>NUESTRA HISTORIA</h2> 
        <p class="historias">
            Desde su fundación en 1995, nuestra joyería nació con una visión clara: crear piezas que trascendieran el tiempo y se convirtieran en auténtimos símbolos de lujo, elegancia y herencia. Inspirados por la maestría artesanal de la alta joyería tradicional y guiados por una profunda admiración por las gemas más extraordinarias del mundo, iniciamos un camino donde cada creación es el resultado de precisión, pasión y excelencia absoluta. <br>
            A lo largo de los años, la casa ha consolidado su prestigio gracias a una cuidadosa selección de materiales nobles, diseños atemporales y un proceso artesanal que honra el saber de generaciones. Cada joya cuenta una historia, refleja carácter y representa un compromiso inquebrantable con la calidad y la exclusividad. Nuestra esencia se basa en crear piezas únicas destinadas a acompañar momentos irrepetibles y a convertirse en legados que perduren más allá del tiempo. <br>
            Hoy, nuestra joyería es reconocida como un referente de alto lujo, donde tradición e innovación convergen para ofrecer experiencias excepcionales a quienes valoran lo extraordinario, la distinción y el verdadero arte joyero. </p> <br>
    </article>

    <div class="ubicacion">
            <h3 class="ubicacion-titulo">UBICACIóN:</h3>

            <div class="ubicacion-contenido">
                <img src="IMG/mapa.jpg" alt="Mapa ubicación">
                
                <p>
                Estamos ubicados en New York City,<br>
                Dirección: 728 Fifth Avenue, Manhattan, NY 10019 <br>
                Horarios: Lunes a sábado · 10:00 AM  9:00 PM
            </p>
        </div>
    </div>
</div>


<footer class="footer-lujo">

    <div class="footer-contenedor">

      
        <div class="footer-box">
            <h2>CONTACTO</h2>
            <p>
                Escríbenos para asesoría personalizada en joyería de alto lujo.<br><br>
                <a href="mailto:hola@joyeriamarquez.com">
                    hola@joyeriamarquez.com
                </a>
            </p>
        </div>

        <div class="footer-box">
            <h2>MEDIOS DE PAGO</h2>
            <img src="IMG/medio.jpg" alt="Medios de pago" class="pagos-img">
            <p>
                Aceptamos pagos seguros con tarjetas débito, crédito y transferencias.
            </p>
        </div>

    </div>

    <p class="footer-copy">
        © 2025 Joyería Márquez · Alta Joyería
    </p>

</footer>

</body>
</html>
